<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chu</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }

        .wrapper{
            height: 700px;
            width: 1080px;
            background-color: blueviolet;
        }
        header{
            height: 150px;
            width: 100%;
            background-color: brown;
        }
        nav{
            height: 50px;
            width: 100%;
            background-color: cornsilk;
            
        }
        .content {
            height: 400px;
            width: 100%;
            background-color: darkblue;
            clear: both;
        }
        aside{
            height: 100%;
            width: 30%;
            background-color: darkgreen;
            float: left;
        }
        section{
            height: 100%;
            width: 40%;
            background-color: darksalmon;
            float: left;
        }
        .section2 {
            height: 100%;
            width: 40%;
            background-color: indigo;
            clear: both;
        }
        footer{
            height: 150px;
            width: 100%;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>HEADER</h1>
        </header>
        <nav>
            <h1>MENU</h1>
        </nav>
        <div class="content">
            <aside>
                <h1>CONTENT</h1>
            </aside>
            <section>
                <h1>SECTION</h1>
            </section>
            <section2>
                <h1>SECTION2</h1>
            </section2>
        </div>
        <footer>
            <h1>FOOTER</h1>
        </footer>
    </div>
</body>
</html>