<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chu</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }

        .wrapper{
            height: 700px;
            width: 1089px;
            background-color:blue;
        }
        header{
            height: 150px;
            width: 100%;
            background-color: antiquewhite;
        }
        nav{
            height: 50px;
            width: 100%;
            background-color: darkturquoise;
            
        }
        .content {
            height: 400px;
            width: 100%;
            background-color:blue;
            clear: both;
        }
        aside{
            height: 100%;
            width: 30%;
            background-color: gold;
            float: left;
        }
        section{
            height: 100%;
            width: 35%;
            background-color: darksalmon;
            float: left;
        }
        .sec2{
            height: 100%;
            width: 35%;
            background-color: orchid;
            float: left;
        }
        footer{
            height: 150px;
            width: 100%;
            background-color: palegreen
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>HEADER</h1>
        </header>
        <nav>
            <h1>MENU</h1>
        </nav>
        <div class="content">
            <aside>
                <h1>CONTENT</h1>
            </aside>
            <section>
                <h1>SECTION</h1>
            </section>
            <section class="sec2">
                <h1>SECTION2</h1>
            </section>
        </div>
        <footer>
            <h1>FOOTER</h1>
        </footer>
    </div>

</body>
</html>