<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1 {
        width: 400px;
        height: 200px;
        border-style: solid;
        border-color: brown green pink yellow;
        border-width: 20px;
        border-radius: 50;
        box-shadow: inset 0 0 50px 50px goldenrod;
        position: relative;
        top: px;
        left: 100px;
        transition: 1s;
    }
    
    #div2 {
        width: 400px;
        height: 200px;
        border-style: solid dotted groove double;
        border-color: brown green pink yellow;
        border-width: 20px;
        border-radius: 50;
        box-shadow: inset 0 0 50px 50px goldenrod;
        position: relative;
        top: 10px;
        left: 100px;
        transition: 1s;
    }
    
    #div3 {
        width: 400px;
        height: 200px;
        border-style: solid;
        border-color: brown green pink yellow;
        border-width: 5px 10px 15px 20px;
        border-radius: 50;
        box-shadow: inset 0 0 50px 50px goldenrod;
        position: relative;
        top: 10px;
        left: 100px;
        transition: 1s;
    }
    
    #div4 {
        width: 400px;
        height: 200px;
        border-style: solid;
        border-color: brown green pink yellow;
        border-width: 20px;
        border-radius: 0% 30% 70% 20%;
        -webkit-box-shadow: 0px 30px 70px 20px;
        box-shadow: 0px 30px 70px 20px goldenrod;
        -moz-box-shadow: 0px 30px 70px 20px;
        position: relative;
        top: 10px;
        left: 100px;
        transition: 1s;
    }
</style>

<body>
    <h4>A</h4>
    <div id="div1">
    </div>
    <h4>B</h4>
    <div id="div2">
    </div>
    <h4>C</h4>
    <div id="div3">
    </div>
    <h4>d</h4>
    <div id="div4">
    </div>

</body>

</html>